# xplatform

api/: README.md  pom.xml
api/doc/: Xplatform.docx  xplatform.sql
api/src/main/java/com/xiaohe/xplatform/: XplatformApplication.java
api/src/main/java/com/xiaohe/xplatform/base/: IBaseService.java  IBaseServiceTwo.java
api/src/main/java/com/xiaohe/xplatform/config/: AccessInterceptor.java  ApplicationContextUtils.java  CorsFilter.java  HttpServletRequestReplacedFilter.java  MybatisPlusConfig.java  RequestReaderHttpServletRequestWrapper.java
api/src/main/java/com/xiaohe/xplatform/config/aspect/: DataFilterAspect.java  LogLogin.java  LogOperate.java  LoginLogAspect.java  OperateLogAspect.java
api/src/main/java/com/xiaohe/xplatform/config/captcha/: KaptchaConfig.java
api/src/main/java/com/xiaohe/xplatform/config/shrio/: MyAccessControlFilter.java  MyCredentialsMatcher.java  MySessionMng.java  MyShiroRealm.java  ShiroConfig.java
api/src/main/java/com/xiaohe/xplatform/config/validate/: Assert.java  GlobalDefaultExceptionHandler.java  ValidatorConfig.java  ValidatorUtils.java  XException.java
api/src/main/java/com/xiaohe/xplatform/config/validate/group/: AddGroup.java  Group.java  UpdateGroup.java
api/src/main/java/com/xiaohe/xplatform/log/: ControllerLog.java  SystemLogAspect.java
api/src/main/java/com/xiaohe/xplatform/log/entity/: OperationLogEntity.java
api/src/main/java/com/xiaohe/xplatform/log/jpa/: OperationLogRepository.java
api/src/main/java/com/xiaohe/xplatform/log/service/: OperationLogService.java
api/src/main/java/com/xiaohe/xplatform/modules/cache/: CaptchaInfo.java  CaptchaService.java
api/src/main/java/com/xiaohe/xplatform/modules/cache/impl/: CaptchaServiceImpl.java
api/src/main/java/com/xiaohe/xplatform/modules/errorlog/controller/: ErrorLogController.java
api/src/main/java/com/xiaohe/xplatform/modules/errorlog/entity/: ErrorLog.java  QueryErrorLog.java
api/src/main/java/com/xiaohe/xplatform/modules/errorlog/jpa/: ErrorLogRepository.java
api/src/main/java/com/xiaohe/xplatform/modules/errorlog/service/: ErrorLogService.java
api/src/main/java/com/xiaohe/xplatform/modules/errorlog/service/impl/: ErrorLogServiceImpl.java
api/src/main/java/com/xiaohe/xplatform/modules/generatecode/: AutoCodeController.java  AutoVo.java  QueryAutoVo.java
api/src/main/java/com/xiaohe/xplatform/modules/loginlog/controller/: LoginLogController.java
api/src/main/java/com/xiaohe/xplatform/modules/loginlog/entity/: LoginLog.java  QueryLoginLog.java
api/src/main/java/com/xiaohe/xplatform/modules/loginlog/jpa/: LoginLogRepository.java
api/src/main/java/com/xiaohe/xplatform/modules/loginlog/service/: LoginLogService.java
api/src/main/java/com/xiaohe/xplatform/modules/loginlog/service/impl/: LoginLogServiceImpl.java
api/src/main/java/com/xiaohe/xplatform/modules/operatelog/controller/: OperateLogController.java
api/src/main/java/com/xiaohe/xplatform/modules/operatelog/entity/: OperateLog.java  QueryOperateLog.java
api/src/main/java/com/xiaohe/xplatform/modules/operatelog/jpa/: OperateLogRepository.java
api/src/main/java/com/xiaohe/xplatform/modules/operatelog/service/: OperateLogService.java
api/src/main/java/com/xiaohe/xplatform/modules/sys/controller/: AbstractController.java  AccessController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
api/src/main/java/com/xiaohe/xplatform/modules/sys/dao/: SysDeptDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
api/src/main/java/com/xiaohe/xplatform/modules/sys/entity/: SysDeptEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
api/src/main/java/com/xiaohe/xplatform/modules/sys/service/: SysDeptService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
api/src/main/java/com/xiaohe/xplatform/modules/sys/shiro/: ShiroUtils.java
api/src/main/java/com/xiaohe/xplatform/modules/untils/: Constant.java  PageUtils.java  Query.java  R.java  SpringContextUtils.java
api/src/main/java/com/xiaohe/xplatform/modules/untils/annotation/: DataFilter.java
api/src/main/java/com/xiaohe/xplatform/modules/untils/query/: Condition.java  Direction.java  QueryToWrapper.java  QueryVo.java  SortVo.java
api/src/main/java/com/xiaohe/xplatform/modules/wxpay/constant/: Constant.java
api/src/main/java/com/xiaohe/xplatform/modules/wxpay/controller/: PayController.java  RefundController.java
api/src/main/java/com/xiaohe/xplatform/modules/wxpay/entity/: PayInfo.java  WechatUnifiedOrder.java  WxRefundInfoEntity.java
api/src/main/java/com/xiaohe/xplatform/modules/wxpay/repository/: WxRefundInfoRepository.java
api/src/main/java/com/xiaohe/xplatform/modules/wxpay/service/: WxRefundInfoService.java
api/src/main/java/com/xiaohe/xplatform/modules/wxpay/util/: CommonUtil.java  HttpResult.java  HttpUtil.java  RandomUtils.java  SignUtil.java  SpringContextHolder.java  TimeUtils.java  XmlUtil.java
api/src/main/java/com/xiaohe/xplatform/utils/: ArchivesLog.java  CommonResult.java  DateUtil.java  DevUtils.java  EntityUtils.java  FileUtil.java  HttpHelper.java  IPUtils.java  JPAGeneratorUtil.java  MapUtils.java  Md5Utils.java  PageBean.java  ResponseUtils.java  Result.java  StringUtil.java
api/src/main/java/com/xiaohe/xplatform/utils/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
api/src/main/resources/: application.yml
api/src/main/resources/mapper/sys/: SysDeptDao.xml  SysUserRoleDao.xml
api/src/main/resources/templates/jpa/: controller_1.5.9.java.vm  jpa.java.vm  query.java.vm  serviceImpl_2.0.4.java.vm
api/src/main/resources/templates/mybatis/: Dao.xml.vm  Entity.java.vm
api/src/main/resources/templates/vue/: api.js.vm  index.scss.vm
api/src/test/java/com/xiaohe/xplatform/: XplatformApplicationTests.java
docker/: docker-compose.yml
sql/: xplatform.sql
(+136 files in other folders)
